{
  "name": "Fortune Cookie",
  "short_name": "Fortune",
  "description": "Your daily fortune, freshly cracked.",
  "start_url": "/fortune-cookie/",
  "scope": "/fortune-cookie/",
  "display": "standalone",
  "background_color": "#c8860a",
  "theme_color": "#faf7f2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://gefenrose.github.io/fortune-cookie/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://gefenrose.github.io/fortune-cookie/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://gefenrose.github.io/fortune-cookie/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
